{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SamplesAspNetReactSQLRegions;Authentication=Active Directory Integrated;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppRegion": "eu",
  "AvailableRegions": {
    "us": "us.example.com",
    "eu": "eu.example.com"
  }
}
